<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:id="@+id/root"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_height="55dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/music_item_left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/leftMusic"
        >
        <es.claucookie.miniequalizerlibrary.EqualizerView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/miniVisualizer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            custom:foregroundColor="@color/colorPrimary"
            custom:animDuration="3500"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/ItemMusicImage"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wralking Ball"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/ItemMusicName"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wralking Ball"
                android:textSize="13sp"
                android:id="@+id/ItemMusicType"
                android:textColor="#646464"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="04:21"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/ItemMusicDuration"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/music_item_right"
        android:gravity="center"
        android:id="@+id/rightMusic"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            />
    </LinearLayout>

</LinearLayout>